<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a2dc1da16d.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
</head>
<body>

    <header>

        <p>Location Finder</p>

        <div>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>


    </header>

    <hr style="height: 4px; background-color: black;">

    <div class="writing-part">
        
         <h5>Before everthing remember, accessing someone's location using their phone number without their consent can be illegal in many jurisdictions. Always ensure you comply with privacy laws and regulations when attempting to find someone's location.</h5>
         
         <!-- no 1 info -->
        <h2>1-Reverse Phone Lookup Services:</h2>
    
        <ul>
            <li><p>Websites like Whitepages, Truecaller, or Spokeo offer reverse phone lookup services. You can enter the phone number, and if the number is listed, it might provide you with the associated location.</p></li>
        </ul>

        <!-- no 2 info -->
         <h2>2-Social Media and Search Engines:</h2>
         <ul>
            <li>Sometimes, entering the phone number into search engines like Google can yield results if the number is associated with any publicly available information.</li>
            <li>Similarly, some social media platforms allow you to search for users by phone number.</li>
         </ul>

         <!-- no3 info -->
        <h2>3-Mobile Apps:</h2>
        <ul>
            <li>Apps like Truecaller can be installed on your smartphone and may help identify the caller and their location based on a vast database of numbers.</li>
        </ul>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <!-- no 4 info -->
         <h2>4-Carrier Services:</h2>
         <ul>
            <li>Some telecom carriers offer services to locate a phone, but this usually requires authorization from the phone number owner.</li>
         </ul>

         <!-- no 5 info -->
          <h2>5-Law Enforcement:</h2>
          <ul>
            <li>If you have a legal reason to locate a phone number, law enforcement agencies can track phone numbers through the carrier with proper legal processes in place.</li>
          </ul>

          <!-- no 6 info -->
           <h2>6-Public Records:</h2>
           <ul style="margin-bottom: 20px;">
            <li>Some public record databases might have the phone number listed along with an address or location. Websites like Intelius or BeenVerified can be used, but they often require a subscription.</li>
           </ul>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    <hr>

    <div class="websites-info">
        <h1>Websites :</h1>

        <!-- no 1 website -->
         <a href="https://www.whitepages.com/" rel="noopener noreferrer" target="_blank" class="web-titles"><p>1-Whitepages:</p></a>
         <a href="https://www.whitepages.com/" rel="noopener noreferrer" target="_blank" class="web-imgs">
            <img src="photos/whitepages.png" alt="img of website front page.">
         </a>

         <ul>
            <li>Offers reverse phone lookup services.</li>
            <li>Can provide location information if the phone number is listed.</li>
            <li>Very strict rules!</li>
         </ul>

         <hr>
<!--         1st ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 2 website -->

         <a href="https://www.spokeo.com/" rel="noopener noreferrer" target="_blank" class="web-titles"><p>2-Spokeo:</p></a>
         <a href="https://www.spokeo.com/" rel="noopener noreferrer" target="_blank" class="web-imgs">
            <img src="photos/spokeo.png" alt="img of website front page.">
         </a>

         <ul>
            <li>Aggregates data from various sources to provide location information.</li>
            <li>Requires a subscription for detailed information.</li>
         </ul>

         <hr>
<!--         2nd ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 3 website -->

         <a href="https://www.intelius.com/" rel="noopener noreferrer" target="_blank" class="web-titles"><p>3-Intelius:</p></a>
         <a href="https://www.intelius.com/" rel="noopener noreferrer" target="_blank" class="web-imgs">
            <img src="photos/inteliues.png" alt="img of website front page.">
         </a>

         <ul>
            <li>Provides reverse phone lookup</li>
            <li>Offers additional details like address history.</li>
         </ul>

         <hr>
<!--         3rd ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>

    <div class="apps-info">
        <h1>Mobile Apps:</h1>

        <!-- no 1 app -->

         <a href="https://play.google.com/store/apps/details?id=com.truecaller&hl=en" rel="noopener noreferrer" target="_blank" class="app-titles"><p>1-Truecaller:</p></a>

         <a href="https://play.google.com/store/apps/details?id=com.truecaller&hl=en" rel="noopener noreferrer" target="_blank" class="app-imgs">
            <img src="photos/truecaller.png" alt="image of app front page.">
         </a>

         <ul>
            <li>Available for both iOS and Android.</li>
            <li>Identifies caller information and provides location details if available.</li>
         </ul>

        <hr>
<!--         4th ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 2 app -->

         <a href="https://play.google.com/store/apps/details?id=com.maps.locator.gps.gpstracker.phone&hl=en" rel="noopener noreferrer" target="_blank" class="app-titles"><p>2-GPS Phone Tracker:</p></a>

         <a href="https://play.google.com/store/apps/details?id=com.maps.locator.gps.gpstracker.phone&hl=en" rel="noopener noreferrer" target="_blank" class="app-imgs">
            <img src="photos/gps tracker.png" alt="image of app front page.">
         </a>

         <ul>
            <li>Allows you to track a phone's location.</li>
            <li>Requires consent from the person being tracked.</li>
         </ul>

        <hr>
<!--         5th ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 3 app -->

         <a href="https://play.google.com/store/apps/details?id=com.life360.android.safetymapd&hl=en" rel="noopener noreferrer" target="_blank" class="app-titles"><p>3-Family Locator by Life360:</p></a>

         <a href="https://play.google.com/store/apps/details?id=com.life360.android.safetymapd&hl=en" rel="noopener noreferrer" target="_blank" class="app-imgs">
            <img src="photos/family tracker.png" alt="image of app front page.">
         </a>

         <ul>
            <li>Designed for family tracking.</li>
            <li>Requires mutual consent and app installation on all devices.</li>
         </ul>

        <hr>
<!--         6th ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 4 app -->

         <a href="https://play.google.com/store/search?q=find+my+device&c=apps" rel="noopener noreferrer" target="_blank" class="app-titles"><p>4-Find My Device (Google):</p></a>

         <a href="https://play.google.com/store/search?q=find+my+device&c=apps" rel="noopener noreferrer" target="_blank" class="app-imgs">
            <img src="photos/find my device 2.png" alt="image of app front page.">
            <img src="photos/find my device 1.jpeg" alt="image of app front page." style="width: 300px;">
         </a>

         <ul>
            <li>Helps locate lost Android devices.</li>
            <li>Requires the device to be linked to a Google account and location services enabled.</li>
            <li>Go to settings or google account.</li>
            <li>Search option find my device and enabled it if it already enabled then it will show the phone information.</li>
         </ul>

       <hr>

<!--         7th ad -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4382652942833566"
     crossorigin="anonymous"></script>
<!-- normal size -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4382652942833566"
     data-ad-slot="2625328876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

         <!-- no 5 app -->

         <a href="https://apps.apple.com/pk/app/find-my/id1514844621" rel="noopener noreferrer" target="_blank" class="app-titles"><p>5-Find My iPhone (Apple):</p></a>

         <a href="https://apps.apple.com/pk/app/find-my/id1514844621" rel="noopener noreferrer" target="_blank" class="app-imgs">
            <img src="photos/iphone 1.jpg" alt="image of app front page.">
            <img src="photos/iphone 2.jpg" alt="image of app front page." style="width: 300px;">
         </a>

         <ul>
            <li>Helps locate lost iOS devices.</li>
            <li>Requires the device to be linked to an Apple ID and Find My iPhone enabled.</li>
         </ul>





    </div>
    
</body>
</html>
